Hiriart-Corales_UWPApp-AgendaPersonal/Hiriart-Corales_UWPApp-AgendaPersonal/Views/EventosPage.xaml

<Page
    x:Class="Hiriart_Corales_UWPApp_AgendaPersonal.Views.EventosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hiriart_Corales_UWPApp_AgendaPersonal.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <ListView Name="ArtistasList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="Fecha" Margin="8,0" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Hora inicio" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Hora fin" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Título" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Descripción" Width="200" Foreground="#FF403D3D" />
                                <TextBlock Text="Ubicación" Width="200" Foreground="#FF403D3D" />
                                <TextBlock Text="Es serie" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Días" Width="150" Foreground="#FF403D3D" />
                                <TextBlock Text="Contactos relacionados" Width="150" Foreground="#FF403D3D" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Evento">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="fechaTextBlock"
                                       Text="{x:Bind Fecha}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="inicioTextBlock"
                                       Text="{x:Bind Inicio}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="finTextBlock"
                                       Text="{x:Bind Fin}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="tituloTextBlock"
                                       Text="{x:Bind Titulo}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="descripcionTextBlock"
                                       Text="{x:Bind Descripcion}"
                                       Width="200" TextWrapping="Wrap"/>
                                <TextBlock Name="ubicacionTextBlock"
                                       Text="{x:Bind Ubicacion}"
                                       Width="200" TextWrapping="Wrap"/>
                                <TextBlock Name="esSerieTextBlock"
                                       Text="{x:Bind EsSerie}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="diasTextBlock"
                                       Text="{x:Bind Dias}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="contactosTextBlock"
                                       Text="{x:Bind Contactos}"
                                       Width="150" TextWrapping="Wrap"/>
                                <TextBlock Name="idTextBlock"
                                       Text="{x:Bind EventoID}"
                                       Width="0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
